PORT_NUMBER=5002
MONGODB_URI=mongodb+srv://muazpbt:lMLxGHpdRq773vME@ecommerce-cluster.d7abr.mongodb.net
ADMIN_SECRET_KEY="O2fanmhj4m/IG5cxJHkCJpqx4mI59r5jXRqJJHOIfiE="
NEXT_PUBLIC_BACKEND_URI="http://localhost:5002/"